In [1]:
import pandas as pd
import numpy as np

#### Matches dataset

In [2]:
matches = pd.read_excel(r"C:\Users\LAPTOP\Desktop\Ayush_Project\matches.xlsx")

In [3]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

Dropping rows where match result is unknown since it is a draw

In [4]:
matches = matches.dropna(subset = ['winner'])

Changing name of teams
1) Pune Warriors -> Rising Pune Supergiants (RPS)
2) Delhi Capitals -> Delhi Daredevils (DD)

In [5]:
matches.replace(['Mumbai Indians','Kolkata Knight Riders','Royal Challengers Bangalore','Deccan Chargers','Chennai Super Kings','Rajasthan Royals','Delhi Daredevils','Gujarat Lions','Kings XI Punjab','Sunrisers Hyderabad','Rising Pune Supergiants','Rising Pune Supergiant','Kochi Tuskers Kerala','Pune Warriors','Delhi Capitals'],['MI','KKR','RCB','DC','CSK','RR','DD','GL','KXIP','SRH','RPS','RPS','KTK','RPS','DD'],inplace=True)

In [6]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,normal,0,SRH,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,MI,RPS,RPS,field,normal,0,RPS,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,GL,KKR,KKR,field,normal,0,KKR,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,RPS,KXIP,KXIP,field,normal,0,KXIP,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,RCB,DD,RCB,bat,normal,0,RCB,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

Inserting Venue to Dubai for missing values

In [7]:
matches['city'].fillna('Dubai',inplace = True)

In [8]:
matches = matches.drop(['dl_applied','umpire1','umpire2','umpire3','result','player_of_match','venue'],axis=1)

In [9]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets
0,1,2017,Hyderabad,2017-04-05,SRH,RCB,RCB,field,SRH,35,0
1,2,2017,Pune,2017-04-06,MI,RPS,RPS,field,RPS,0,7
2,3,2017,Rajkot,2017-04-07,GL,KKR,KKR,field,KKR,0,10
3,4,2017,Indore,2017-04-08,RPS,KXIP,KXIP,field,KXIP,0,6
4,5,2017,Bangalore,2017-04-08,RCB,DD,RCB,bat,RCB,15,0

In [10]:
matches['date'] = pd.to_datetime(matches.date, format='%y-%m-%d')

In [11]:
matches = matches.sort_values(by = 'date')

In [12]:
ground = []
for index, row in matches.iterrows():
    if (row['team1']== 'MI' or row['team2']== 'MI') and (row['city']=='Mumbai'):
        ground.append('MI')
    elif (row['team1']== 'KKR' or row['team2']== 'KKR') and (row['city']=='Kolkata'):
        ground.append('KKR')
    elif (row['team1']== 'RCB' or row['team2']== 'RCB') and (row['city']=='Bangalore' or row['city']=='Bengaluru'):
        ground.append('RCB')
    elif (row['team1']== 'DC' or row['team2']== 'DC') and (row['city']=='Hyderabad' or row['city']=='Visakhapatnam' or row['city']=='Cuttack' or row['city']=='Nagpur'):
        ground.append('DC')
    elif (row['team1']== 'CSK' or row['team2']== 'CSK') and (row['city']=='Chennai' or row['city']=='Ranchi'):
        ground.append('CSK')
    elif (row['team1']== 'RR' or row['team2']== 'RR') and (row['city']=='Jaipur' or row['city']=='Ahmedabad'):
        ground.append('RR')
    elif (row['team1']== 'DD' or row['team2']== 'DD') and (row['city']=='Delhi' or row['city']=='Raipur'):
        ground.append('DD')
    elif (row['team1']== 'GL' or row['team2']== 'GL') and (row['city']=='Rajkot' or row['city']=='Kanpur'):
        ground.append('GL')
    elif (row['team1']== 'KXIP' or row['team2']== 'KXIP') and (row['city']=='Chandigarh' or row['city']=='Mohali' or row['city']=='Dharamsala' or row['city']=='Indore'):
        ground.append('KXIP')
    elif (row['team1']== 'SRH' or row['team2']== 'SRH') and (row['city']=='Hyderabad' or row['city']=='Visakhapatnam'):
        ground.append('SRH')
    elif (row['team1']== 'RPS' or row['team2']== 'RPS') and (row['city']=='Pune' or row['city']=='Mumbai'):
        ground.append('RPS')
    elif (row['team1']== 'KTK' or row['team2']== 'KTK') and (row['city']=='Kochi'):
        ground.append('KTK')
    else:
        ground.append(0)

In [13]:
matches['ground'] = ground

In [14]:
matches = matches.drop(['city'],axis=1)

In [15]:
matches.head()

,id,season,date,team1,team2,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets,ground
59,60,2008,2008-04-18,KKR,RCB,RCB,field,KKR,140,0,RCB
60,61,2008,2008-04-19,CSK,KXIP,CSK,bat,CSK,33,0,KXIP
61,62,2008,2008-04-19,RR,DD,RR,bat,DD,0,9,DD
62,63,2008,2008-04-20,MI,RCB,MI,bat,RCB,0,5,MI
63,64,2008,2008-04-20,DC,KKR,DC,bat,KKR,0,5,KKR

In [16]:
matches['ground'].value_counts()

0       126
MI       82
DD       75
KKR      74
KXIP     73
RCB      73
CSK      61
RR       59
SRH      50
RPS      33
DC       27
GL       14
KTK       5
Name: ground, dtype: int64

#### Deliveries dataset

In [17]:
deliveries = pd.read_csv(r"C:\Users\LAPTOP\Desktop\Ayush_Project\deliveries.csv")

In [18]:
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

Inserting 0 where player wasn't dismissed and 1 where player was dismissed

In [19]:
deliveries["player_dismissed"] = deliveries["player_dismissed"].fillna(0)

In [20]:
deliveries["player_dismissed"] = deliveries["player_dismissed"].where(deliveries["player_dismissed"] == 0, 1)

Batting statistics

In [21]:
del1 = deliveries.groupby(['match_id','batting_team'])['total_runs'].sum().reset_index()

In [22]:
del1

      match_id                 batting_team  total_runs
0            1  Royal Challengers Bangalore         172
1            1          Sunrisers Hyderabad         207
2            2               Mumbai Indians         184
3            2       Rising Pune Supergiant         187
4            3                Gujarat Lions         183
...        ...                          ...         ...
1505     11413          Sunrisers Hyderabad         171
1506     11414          Chennai Super Kings         162
1507     11414               Delhi Capitals         155
1508     11415          Chennai Super Kings         157
1509     11415               Mumbai Indians         152

[1510 rows x 3 columns]

In [23]:
del1= del1.pivot(index='match_id',columns='batting_team',values='total_runs').reset_index().fillna(0)

In [24]:
del1.head()

batting_team,match_id,Chennai Super Kings,Deccan Chargers,Delhi Capitals,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.0,207.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,184.0,0.0,0.0,187.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,183.0,0.0,0.0,184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,164.0,0.0,0.0,0.0,0.0,0.0,163.0,0.0,0.0,0.0
4,5,0.0,0.0,0.0,142.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,157.0,0.0

In [25]:
data_bat = matches.merge(del1,how ='left', left_on='id', right_on = 'match_id').drop(columns=['season'])

In [26]:
data_bat.head()

,id,date,team1,team2,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets,ground,...,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
0,60,2008-04-18,KKR,RCB,RCB,field,KKR,140,0,RCB,...,0.0,0.0,222.0,0.0,0.0,0.0,0.0,0.0,82.0,0.0
1,61,2008-04-19,CSK,KXIP,CSK,bat,CSK,33,0,KXIP,...,207.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,62,2008-04-19,RR,DD,RR,bat,DD,0,9,DD,...,0.0,0.0,0.0,0.0,0.0,129.0,0.0,0.0,0.0,0.0
3,63,2008-04-20,MI,RCB,MI,bat,RCB,0,5,MI,...,0.0,0.0,0.0,165.0,0.0,0.0,0.0,0.0,166.0,0.0
4,64,2008-04-20,DC,KKR,DC,bat,KKR,0,5,KKR,...,0.0,0.0,112.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
data_bat['DD'] = data_bat['Delhi Capitals'] + data_bat['Delhi Daredevils']
data_bat['RPS'] = data_bat['Rising Pune Supergiant'] + data_bat['Rising Pune Supergiants'] + data_bat['Pune Warriors']
data_bat = data_bat.drop(columns=['Delhi Capitals','Delhi Daredevils','Rising Pune Supergiant','Rising Pune Supergiants','Pune Warriors'])

In [28]:
data_bat = data_bat.rename(columns = {'Mumbai Indians':'MI','Kolkata Knight Riders':'KKR','Royal Challengers Bangalore':'RCB','Deccan Chargers':'DC','Chennai Super Kings':'CSK','Rajasthan Royals':'RR','Gujarat Lions':'GL','Kings XI Punjab':'KXIP','Sunrisers Hyderabad':'SRH','Kochi Tuskers Kerala':'KTK'})

In [29]:
data_bat.head()

,id,date,team1,team2,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets,ground,...,GL,KXIP,KTK,KKR,MI,RR,RCB,SRH,DD,RPS
0,60,2008-04-18,KKR,RCB,RCB,field,KKR,140,0,RCB,...,0.0,0.0,0.0,222.0,0.0,0.0,82.0,0.0,0.0,0.0
1,61,2008-04-19,CSK,KXIP,CSK,bat,CSK,33,0,KXIP,...,0.0,207.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,62,2008-04-19,RR,DD,RR,bat,DD,0,9,DD,...,0.0,0.0,0.0,0.0,0.0,129.0,0.0,0.0,132.0,0.0
3,63,2008-04-20,MI,RCB,MI,bat,RCB,0,5,MI,...,0.0,0.0,0.0,0.0,165.0,0.0,166.0,0.0,0.0,0.0
4,64,2008-04-20,DC,KKR,DC,bat,KKR,0,5,KKR,...,0.0,0.0,0.0,112.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
data_bat['team1_bat'] = 0
data_bat['team2_bat'] = 0

In [31]:
for i in range(len(data_bat)):
    data_bat['team1_bat'][i] =   data_bat[data_bat['team1'][i]][i]
    data_bat['team2_bat'][i] =   data_bat[data_bat['team2'][i]][i]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [32]:
data_bat.head()

,id,date,team1,team2,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets,ground,...,KTK,KKR,MI,RR,RCB,SRH,DD,RPS,team1_bat,team2_bat
0,60,2008-04-18,KKR,RCB,RCB,field,KKR,140,0,RCB,...,0.0,222.0,0.0,0.0,82.0,0.0,0.0,0.0,222,82
1,61,2008-04-19,CSK,KXIP,CSK,bat,CSK,33,0,KXIP,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,240,207
2,62,2008-04-19,RR,DD,RR,bat,DD,0,9,DD,...,0.0,0.0,0.0,129.0,0.0,0.0,132.0,0.0,129,132
3,63,2008-04-20,MI,RCB,MI,bat,RCB,0,5,MI,...,0.0,0.0,165.0,0.0,166.0,0.0,0.0,0.0,165,166
4,64,2008-04-20,DC,KKR,DC,bat,KKR,0,5,KKR,...,0.0,112.0,0.0,0.0,0.0,0.0,0.0,0.0,110,112

In [33]:
data_bat = data_bat.drop(columns=['CSK','MI','RCB','KTK','RPS','KKR','KXIP','SRH','DC','DD','GL','RR'])

In [34]:
data_bat

,id,date,team1,team2,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets,ground,match_id,team1_bat,team2_bat
0,60,2008-04-18,KKR,RCB,RCB,field,KKR,140,0,RCB,60,222,82
1,61,2008-04-19,CSK,KXIP,CSK,bat,CSK,33,0,KXIP,61,240,207
2,62,2008-04-19,RR,DD,RR,bat,DD,0,9,DD,62,129,132
3,63,2008-04-20,MI,RCB,MI,bat,RCB,0,5,MI,63,165,166
4,64,2008-04-20,DC,KKR,DC,bat,KKR,0,5,KKR,64,110,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...
747,11347,2019-05-05,KKR,MI,MI,field,MI,0,9,MI,11347,143,137
748,11412,2019-05-07,CSK,MI,CSK,bat,MI,0,6,CSK,11412,136,140
749,11413,2019-05-08,SRH,DD,DD,field,DD,0,2,SRH,11413,171,170
750,11414,2019-05-10,DD,CSK,CSK,field,CSK,0,6,0,11414,155,162
751,11415,2019-05-12,MI,CSK,MI,bat,MI,1,0,0,11415,152,157

Bowling statistics

In [35]:
del2 = deliveries.groupby(['match_id','bowling_team'])['player_dismissed'].sum().reset_index()

In [36]:
del2

      match_id                 bowling_team  player_dismissed
0            1  Royal Challengers Bangalore                 4
1            1          Sunrisers Hyderabad                10
2            2               Mumbai Indians                 3
3            2       Rising Pune Supergiant                 8
4            3                Gujarat Lions                 0
...        ...                          ...               ...
1505     11413          Sunrisers Hyderabad                 7
1506     11414          Chennai Super Kings                 9
1507     11414               Delhi Capitals                 4
1508     11415          Chennai Super Kings                 8
1509     11415               Mumbai Indians                 7

[1510 rows x 3 columns]

In [37]:
del2= del2.pivot(index='match_id',columns='bowling_team',values='player_dismissed').reset_index().fillna(0)

In [38]:
del2

bowling_team,match_id,Chennai Super Kings,Deccan Chargers,Delhi Capitals,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,10.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,8.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0
4,5,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0
752,11412,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
753,11413,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0
754,11414,9.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
755,11415,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
del2['DD'] = del2['Delhi Capitals'] + del2['Delhi Daredevils']
del2['RPS'] = del2['Rising Pune Supergiant'] + del2['Rising Pune Supergiants'] + del2['Pune Warriors']
del2 = del2.drop(columns=['Delhi Capitals','Delhi Daredevils','Rising Pune Supergiant','Rising Pune Supergiants','Pune Warriors'])

In [40]:
del2 = del2.rename(columns = {'Mumbai Indians':'MI','Kolkata Knight Riders':'KKR','Royal Challengers Bangalore':'RCB','Deccan Chargers':'DC','Chennai Super Kings':'CSK','Rajasthan Royals':'RR','Gujarat Lions':'GL','Kings XI Punjab':'KXIP','Sunrisers Hyderabad':'SRH','Kochi Tuskers Kerala':'KTK'})

In [41]:
del2

bowling_team,match_id,CSK,DC,GL,KXIP,KTK,KKR,MI,RR,RCB,SRH,DD,RPS
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,10.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,8.0
2,3,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
4,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,8.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,0.0,0.0,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,0.0
752,11412,4.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
753,11413,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,0.0
754,11414,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
755,11415,8.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0

In [42]:
data_bat_bowl = data_bat.merge(del2,how ='left', left_on='id', right_on = 'match_id').drop(columns=['match_id_x'])

In [43]:
data_bat_bowl

,id,date,team1,team2,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets,ground,...,GL,KXIP,KTK,KKR,MI,RR,RCB,SRH,DD,RPS
0,60,2008-04-18,KKR,RCB,RCB,field,KKR,140,0,RCB,...,0.0,0.0,0.0,10.0,0.0,0.0,3.0,0.0,0.0,0.0
1,61,2008-04-19,CSK,KXIP,CSK,bat,CSK,33,0,KXIP,...,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,62,2008-04-19,RR,DD,RR,bat,DD,0,9,DD,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,8.0,0.0
3,63,2008-04-20,MI,RCB,MI,bat,RCB,0,5,MI,...,0.0,0.0,0.0,0.0,5.0,0.0,7.0,0.0,0.0,0.0
4,64,2008-04-20,DC,KKR,DC,bat,KKR,0,5,KKR,...,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747,11347,2019-05-05,KKR,MI,MI,field,MI,0,9,MI,...,0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,0.0
748,11412,2019-05-07,CSK,MI,CSK,bat,MI,0,6,CSK,...,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0
749,11413,2019-05-08,SRH,DD,DD,field,DD,0,2,SRH,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,7.0,0.0
750,11414,2019-05-10,DD,CSK,CSK,field,CSK,0,6,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
751,11415,2019-05-12,MI,CSK,MI,bat,MI,1,0,0,...,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0

team_wic implies number of wickets taken by that particular team in the match

In [44]:
data_bat_bowl['team1_wic'] = 0
data_bat_bowl['team2_wic'] = 0

In [45]:
for i in range(len(data_bat_bowl)):
    data_bat_bowl['team1_wic'][i] =   data_bat_bowl[data_bat_bowl['team1'][i]][i]
    data_bat_bowl['team2_wic'][i] =   data_bat_bowl[data_bat_bowl['team2'][i]][i]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [46]:
data_bat_bowl.head()

,id,date,team1,team2,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets,ground,...,KTK,KKR,MI,RR,RCB,SRH,DD,RPS,team1_wic,team2_wic
0,60,2008-04-18,KKR,RCB,RCB,field,KKR,140,0,RCB,...,0.0,10.0,0.0,0.0,3.0,0.0,0.0,0.0,10,3
1,61,2008-04-19,CSK,KXIP,CSK,bat,CSK,33,0,KXIP,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4,5
2,62,2008-04-19,RR,DD,RR,bat,DD,0,9,DD,...,0.0,0.0,0.0,1.0,0.0,0.0,8.0,0.0,1,8
3,63,2008-04-20,MI,RCB,MI,bat,RCB,0,5,MI,...,0.0,0.0,5.0,0.0,7.0,0.0,0.0,0.0,5,7
4,64,2008-04-20,DC,KKR,DC,bat,KKR,0,5,KKR,...,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,5,10

In [47]:
data_bat_bowl = data_bat_bowl.drop(columns=['CSK','MI','RCB','KTK','RPS','KKR','KXIP','SRH','DC','DD','GL','RR'])

In [48]:
data_bat_bowl

,id,date,team1,team2,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets,ground,team1_bat,team2_bat,match_id_y,team1_wic,team2_wic
0,60,2008-04-18,KKR,RCB,RCB,field,KKR,140,0,RCB,222,82,60,10,3
1,61,2008-04-19,CSK,KXIP,CSK,bat,CSK,33,0,KXIP,240,207,61,4,5
2,62,2008-04-19,RR,DD,RR,bat,DD,0,9,DD,129,132,62,1,8
3,63,2008-04-20,MI,RCB,MI,bat,RCB,0,5,MI,165,166,63,5,7
4,64,2008-04-20,DC,KKR,DC,bat,KKR,0,5,KKR,110,112,64,5,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747,11347,2019-05-05,KKR,MI,MI,field,MI,0,9,MI,143,137,11347,1,7
748,11412,2019-05-07,CSK,MI,CSK,bat,MI,0,6,CSK,136,140,11412,4,4
749,11413,2019-05-08,SRH,DD,DD,field,DD,0,2,SRH,171,170,11413,7,7
750,11414,2019-05-10,DD,CSK,CSK,field,CSK,0,6,0,155,162,11414,4,9
751,11415,2019-05-12,MI,CSK,MI,bat,MI,1,0,0,152,157,11415,7,8

In [49]:
overs = deliveries.groupby(['match_id', 'bowling_team'])['over'].last().reset_index()

In [50]:
balls = deliveries.groupby(['match_id', 'bowling_team'])['ball'].last().reset_index()

In [51]:
balls

      match_id                 bowling_team  ball
0            1  Royal Challengers Bangalore     6
1            1          Sunrisers Hyderabad     4
2            2               Mumbai Indians     5
3            2       Rising Pune Supergiant     7
4            3                Gujarat Lions     7
...        ...                          ...   ...
1505     11413          Sunrisers Hyderabad     6
1506     11414          Chennai Super Kings     6
1507     11414               Delhi Capitals     6
1508     11415          Chennai Super Kings     6
1509     11415               Mumbai Indians     6

[1510 rows x 3 columns]

In [52]:
for i in range(len(balls)):
    if balls['ball'][i] > 6:
        balls['ball'][i] = 6

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [53]:
balls

      match_id                 bowling_team  ball
0            1  Royal Challengers Bangalore     6
1            1          Sunrisers Hyderabad     4
2            2               Mumbai Indians     5
3            2       Rising Pune Supergiant     6
4            3                Gujarat Lions     6
...        ...                          ...   ...
1505     11413          Sunrisers Hyderabad     6
1506     11414          Chennai Super Kings     6
1507     11414               Delhi Capitals     6
1508     11415          Chennai Super Kings     6
1509     11415               Mumbai Indians     6

[1510 rows x 3 columns]

In [54]:
balls = pd.merge(overs,balls,on=['match_id','bowling_team'])

In [55]:
balls['no_of_balls'] = (balls['over']-1)*6 + balls['ball']

In [56]:
del3 = balls.pivot(index='match_id',columns='bowling_team',values='no_of_balls').reset_index().fillna(0)

In [57]:
del3['DD'] = del3['Delhi Capitals'] + del3['Delhi Daredevils']
del3['RPS'] = del3['Rising Pune Supergiant'] + del3['Rising Pune Supergiants'] + del3['Pune Warriors']
del3 = del3.drop(columns=['Delhi Capitals','Delhi Daredevils','Rising Pune Supergiant','Rising Pune Supergiants','Pune Warriors'])

In [58]:
del3 = del3.rename(columns = {'Mumbai Indians':'MI','Kolkata Knight Riders':'KKR','Royal Challengers Bangalore':'RCB','Deccan Chargers':'DC','Chennai Super Kings':'CSK','Rajasthan Royals':'RR','Gujarat Lions':'GL','Kings XI Punjab':'KXIP','Sunrisers Hyderabad':'SRH','Kochi Tuskers Kerala':'KTK'})

In [59]:
data_final = data_bat_bowl.merge(del3, how='left',left_on='id',right_on='match_id')

In [60]:
data_final

,id,date,team1,team2,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets,ground,...,GL,KXIP,KTK,KKR,MI,RR,RCB,SRH,DD,RPS
0,60,2008-04-18,KKR,RCB,RCB,field,KKR,140,0,RCB,...,0.0,0.0,0.0,92.0,0.0,0.0,120.0,0.0,0.0,0.0
1,61,2008-04-19,CSK,KXIP,CSK,bat,CSK,33,0,KXIP,...,0.0,120.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,62,2008-04-19,RR,DD,RR,bat,DD,0,9,DD,...,0.0,0.0,0.0,0.0,0.0,91.0,0.0,0.0,120.0,0.0
3,63,2008-04-20,MI,RCB,MI,bat,RCB,0,5,MI,...,0.0,0.0,0.0,0.0,119.0,0.0,120.0,0.0,0.0,0.0
4,64,2008-04-20,DC,KKR,DC,bat,KKR,0,5,KKR,...,0.0,0.0,0.0,112.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747,11347,2019-05-05,KKR,MI,MI,field,MI,0,9,MI,...,0.0,0.0,0.0,97.0,120.0,0.0,0.0,0.0,0.0,0.0
748,11412,2019-05-07,CSK,MI,CSK,bat,MI,0,6,CSK,...,0.0,0.0,0.0,0.0,120.0,0.0,0.0,0.0,0.0,0.0
749,11413,2019-05-08,SRH,DD,DD,field,DD,0,2,SRH,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,120.0,120.0,0.0
750,11414,2019-05-10,DD,CSK,CSK,field,CSK,0,6,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,114.0,0.0
751,11415,2019-05-12,MI,CSK,MI,bat,MI,1,0,0,...,0.0,0.0,0.0,0.0,120.0,0.0,0.0,0.0,0.0,0.0

team_bowl implies number of wickets taken by that particular team in the match

In [61]:
data_final['team1_bowl'] = 0
data_final['team2_bowl'] = 0

In [62]:
for i in range(len(data_final)):
    data_final['team1_bowl'][i] =   data_final[data_final['team1'][i]][i]
    data_final['team2_bowl'][i] =   data_final[data_final['team2'][i]][i]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [63]:
data_final = data_final.drop(columns=['CSK','MI','RCB','KTK','RPS','KKR','KXIP','SRH','DC','DD','GL','RR'])

In [64]:
data_final.head()

,id,date,team1,team2,toss_winner,toss_decision,winner,win_by_runs,win_by_wickets,ground,team1_bat,team2_bat,match_id_y,team1_wic,team2_wic,match_id,team1_bowl,team2_bowl
0,60,2008-04-18,KKR,RCB,RCB,field,KKR,140,0,RCB,222,82,60,10,3,60,92,120
1,61,2008-04-19,CSK,KXIP,CSK,bat,CSK,33,0,KXIP,240,207,61,4,5,61,120,120
2,62,2008-04-19,RR,DD,RR,bat,DD,0,9,DD,129,132,62,1,8,62,91,120
3,63,2008-04-20,MI,RCB,MI,bat,RCB,0,5,MI,165,166,63,5,7,63,119,120
4,64,2008-04-20,DC,KKR,DC,bat,KKR,0,5,KKR,110,112,64,5,10,64,114,112

In [65]:
def level1_feat(team,date):
    i = 0
    matches_no = 0
    runs_scored = 0
    runs_conceded = 0
    wins_no = 0
    wickets_taken = 0
    wickets_lost = 0
    balls_bowled = 0
    balls_batted = 0
    while date >= data_final['date'][i]:
        if data_final['winner'][i]==team:
            wins_no = wins_no + 1
        if data_final['team1'][i] == team:
            runs_scored = runs_scored + data_final['team1_bat'][i]
            matches_no = matches_no + 1
            balls_bowled = balls_bowled + data_final['team1_bowl'][i]
            balls_batted = balls_batted + data_final['team2_bowl'][i]
            runs_conceded = runs_conceded + data_final['team2_bat'][i]
            wickets_taken = wickets_taken + data_final['team1_wic'][i]
            wickets_lost = wickets_lost + data_final['team2_wic'][i]
        elif data_final['team2'][i] == team:
            runs_scored = runs_scored + data_final['team2_bat'][i]
            matches_no = matches_no + 1
            balls_bowled = balls_bowled + data_final['team2_bowl'][i]
            balls_batted = balls_batted + data_final['team1_bowl'][i]
            runs_conceded = runs_conceded + data_final['team1_bat'][i]
            wickets_taken = wickets_taken + data_final['team2_wic'][i]
            wickets_lost = wickets_lost + data_final['team1_wic'][i]
        i = i+1
    wins_percent = wins_no/matches_no
    batting_run_rate = (runs_scored*6)/balls_batted
    bowling_econ_rate = (runs_conceded*6)/balls_bowled
    batting_avg = runs_scored/wickets_lost
    bowling_avg = runs_conceded/wickets_taken
    batting_wic_rate = wickets_lost/balls_batted
    bowling_strike_rate = wickets_taken/balls_bowled
    batting_index = batting_run_rate * batting_avg
    bowling_index = bowling_econ_rate * bowling_avg
    
    features = [wins_percent,batting_run_rate,bowling_econ_rate,batting_avg,bowling_avg,batting_wic_rate,bowling_strike_rate,batting_index,bowling_index]
    
    return features

#### Base Features

In [66]:
def win_rate(team,date):
    i = 0
    matches_home = 0
    matches_away = 0
    matches_neutral = 0
    win_home = 0
    win_away = 0
    win_neutral = 0
    
    while date >= data_final['date'][i]:
        
        if data_final['team1'][i] == team :
            if data_final['ground'][i] == team:
                matches_home = matches_home + 1
                if data_final['winner'][i] == team:
                    win_home = win_home + 1
            elif data_final['team2'][i] == data_final['ground'][i]:
                matches_away = matches_away + 1
                if data_final['winner'][i] == team:
                    win_away = win_away + 1
            else:
                matches_neutral = matches_neutral + 1
                if data_final['winner'][i] == team:
                    win_neutral = win_neutral + 1

        elif data_final['team2'][i] == team :
            if data_final['ground'][i] == team:
                matches_home = matches_home + 1
                if data_final['winner'][i] == team:
                    win_home = win_home + 1
            elif data_final['team1'][i] == data_final['ground'][i]:
                matches_away = matches_away + 1
                if data_final['winner'][i] == team:
                    win_away = win_away + 1
            else:
                matches_neutral = matches_neutral + 1
                if data_final['winner'][i] == team:
                    win_neutral = win_neutral + 1
        i = i + 1
    '''
    home_win = (win_home/matches_home)*100
    away_win = (win_away/matches_away)*100
    neutral_win = (win_neutral/matches_neutral)*100
    '''
    features = [win_home,matches_home,win_away,matches_away,win_neutral,matches_neutral]
    
    return features

In [67]:
win_rate('RCB', pd.to_datetime('2008-04-20'))

[0, 1, 1, 1, 0, 0]

## Rough Work (to be ignored)

#### Number of matches

In [ ]:
def matches_no(team,date):
    matches_no = 0
    i = 0
    while date >= data_final['date'][i]:
        if ((data_final['team1'][i] == team) or (data_final['team2'][i] == team)):
            matches_no = matches_no + 1
        i = i + 1
    return matches_no

#### Number of wins

In [ ]:
def wins_no(team,date):
    wins_no = 0
    i = 0
    while date >= data_final['date'][i]:
        if data_final['winner'][i]==team:
            wins_no = wins_no + 1
        i = i + 1
    return wins_no

#### Win percentage

In [ ]:
def win_percent(team,date):
    return wins_no(team,date)/matches_no(team,date)

In [ ]:
win_percent('RCB', pd.to_datetime('2008-04-20'))

#### Runs scored

In [ ]:
def runs_scored(team,date):
    runs = 0
    i = 0
    while date >= data_final['date'][i]:
        if data_final['team1'][i] == team:
            runs = runs + data_final['team1_bat'][i]
        elif data_final['team2'][i] == team:
            runs = runs + data_final['team2_bat'][i]
        i = i + 1
    return runs

#### Team Features

In [ ]:
def winner_percentage(team,date):
    matches_no = 0
    wins_no = 0
    i=0
    while date >= data_final['date'][i]:
        if data_final['team1'][i] == team or data_final['team2'][i] == team:
            matches_no = matches_no + 1
            if data_final['winner'][i] == team:
                    wins_no = wins_no + 1
            i=i+1
    return wins_no/matches_no

In [ ]:
def runs_scored(team,date):
    matches

In [ ]:
data_final